<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .head h1,h2,p{
            text-align: center;
            /* margin-left: 100px; */
            margin-top: 15px;
            /* background-color: aquamarine;
            border-radius: 5px; */
        }
       .nav{
           font-size: 25px;
           /* margin-left: 600px; */
          
          
       }
       .nav-link :hover{
           background-color: yellow;
       }
       header{
           background-color: blue;
           color: white;

       }
      
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.nav-item a :hover{
    background-color: red;
}
.baby{
    text-align: center;
    margin-right: 10pc;
    width: 100%;
}
h4{
  
    background-color: aquamarine;
    color: brown;
    border-radius: 8px;
    width: 100%;
}
   </style>
</head>
<body>
    <header>
        <div class="d-flex flex-row">
        <div class="logo">
            <img src="amaravathilogo.png" width="200px" height="200px">
                      </div>
        <div class="head">
            <h1>Amaravathi....</h1>
            <p><strong> Software innovation PVT Ltd..,</strong></p>
            <p>Rajamahendravaram.</p>
          </div>
        </div>
        
    </div>
    </header>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><strong >Home</strong> <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><strong>Features</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><strong>Pricing</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#"><strong>Disabled</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Gallary" href="https://mondibaby.github.io/04-04/images.html">Gallary</a>
                  
                  </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="sideshow">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="images.jpg" style="width:100%" height="300pc">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="images (1).jpg" style="width:100%" height="300pc">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="images (2).jpg" style="width:100%" height="300pc">
              <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="dp.jpg" style="width:100%" height="300pc">
                <div class="text">Caption Three</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="hd.jpg" style="width:100%" height="300pc">
                <div class="text">Caption Three</div>
              </div>
            
            <a class="prev" onclick="plusSlides(+1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    </div>
    <div class="baby">
    <div class="d-flex flex-row">
       
            <p>To request an information pack about writing or<br> updating your will for free with the Royal<br> British Legion and the National Free Wills Network, <br>please complete this form and you’ll <br>receive a pack in the post within 2 weeks.<br>
                To request an information pack about writing or<br>
                 updating your will for free with the Royal British<br>
                  Legion and the National Free Wills Network, please<br>
                   complete this form and you’ll receive a <br
                   >pack in the post within 2 weeks.
            </p>
            <img src="dp.jpg" width="500px" height="250px">
            <p>To request an information pack about writing or<br> updating your will for free with the Royal<br> British Legion and the National Free Wills Network, <br>please complete this form and you’ll <br>receive a pack in the post within 2 weeks.<br>
                To request an information pack about writing or<br>
                 updating your will for free with the Royal British<br>
                  Legion and the National Free Wills Network, please<br>
                   complete this form and you’ll receive a <br
                   >pack in the post within 2 weeks.</p>
    </div>
    <div class="baby">
        <h4>International Offices.</h4>
    <p>Do you have assets over £1 million in value? It's critical you have 
        a Will in place. Ensure that those you leave behind are protected with our
         Will & Estate Planning Services. Award Winning. Founded In 1896. 100+ Countries.
          Integrated Advice. 18 International Offices. Over 180 Partners. Over 100 Years Experience.
           1100+ People Worldwide.
         Services: Banking & Finance, Corporate, Divorce, Employment.Do you have assets 
         over £1 million in value? It's critical you have a Will in place. Ensure that 
         those you leave behind are protected with our Will & Estate Planning Services.
          Award Winning. Founded In 1896. 100+ Countries. Integrated Advice. 18 International Offices.
           Over 180 Partners. Over 100 Years Experience. 1100+ People Worldwide. 
         Services: Banking & Finance, Corporate, Divorce, Employment.Do you have assets over
          £1 million in value? It's critical you have a Will in place. Ensure that those you leave 
          behind are protected with our Will & Estate Planning Services. Award Winning. Founded In 
          1896. 100+ Countries. Integrated Advice. 18 International Offices. Over 180 Partners. Over
           100 Years Experience. 1100+ People Worldwide.
          Services: Banking & Finance, Corporate, Divorce, Employment.</p>
        </div>
</body>
</html>
